wodby/alpine/.github/actions/action.yml
name: Build
description: Build Alpine image
inputs:
  version:
    description: alpine version
    required: true
  dev:
    description: dev version of image
    required: false
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ALPINE_VER: ${{ inputs.version }}
      ALPINE_DEV: ${{ inputs.dev }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 3.12.2
    tags: 3.12,3,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 3.9.6
    tags: 3.9
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 3.10.5
    tags: "3.10"
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 3.12.2
    tags: 3.12-dev,3-dev,dev
    dev: 1
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}