wodby/alpine/.github/actions/action.yml
name: Build
description: Build Alpine image
inputs:
  version:
    description: alpine version
    required: true
  dev:
    description: dev version of image
    required: false
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ALPINE_VER: ${{ inputs.version }}
      ALPINE_DEV: ${{ inputs.dev }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.17.3'
    tags: 3.17-dev
    dev: 1
    platform: linux/amd64,linux/arm64

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.20.3'
    tags: 3.20,3,latest
    platform: linux/amd64,linux/arm64

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.15.3'
    tags: 3.15,3,latest
    platform: linux/amd64,linux/arm64

wodby/alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.20.7'
    tags: '3.20'
    platform: linux/amd64,linux/arm64